{
  "permissions": {
    "allow": [
      "Bash(echo:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "py -3 \"D:\\.ai-harness\\tests\\stop_warn_probe\\probe_hook.py\""
          }
        ]
      }
    ]
  }
}