{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          { "type": "command", "command": "py -3 \"D:\\Patrick-AI\\.ai-harness\\tests\\r4_e2e\\e2e_hook.py\"" }
        ]
      }
    ]
  }
}
